# sample-android-app-login-test-apk-pure

./: .gitignore  pom.xml
apk/: Sample Android App - Login Tes_4.0_Apkpure.apk
properties/: browser.properties
src/main/java/BaseClass/: BaseSetUp.java  BaseStep.java
src/main/java/Object/: Login.java  Register.java
src/main/java/TestStep/: LoginStep.java  RegisterStep.java
src/main/java/TestStep/Hooks/: Hooks.java
src/test/java/BDD/: Login.feature  Register.feature
src/test/java/BaseClass/: TestRunner.java
